<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         title="BayMeds v.2103" minWidth="450" minHeight="600" onCloseRequest="#handleExit">
  <icons>
    <Image url="@/images/address_book_32.png" />
  </icons>
  <scene>
    <Scene fill="transparent">
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <BorderPane fx:id="mainWindowBackground">
        <left>
          <Pane prefHeight="830.0" prefWidth="650.0" BorderPane.alignment="CENTER">
            <padding>
              <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
            </padding>

            <children>
              <HBox layoutX="45.0" layoutY="60.0" alignment="CENTER" spacing="10">
                <Label text="BayMeds" fx:id="mainWindowLabel" />
                <MenuBar fx:id="menuBar">
                  <Menu mnemonicParsing="false" text="File">
                    <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                    <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                  </Menu>
                </MenuBar>
              </HBox>
              <StackPane
                fx:id="commandBoxPlaceholder"
                styleClass="modern-box-pane"
                layoutX="45.0"
                layoutY="145.0"
                prefHeight="34.0"
                prefWidth="560.0"
              >
                <padding>
                  <Insets top="5" right="10" bottom="5" left="10" />
                </padding>
              </StackPane>
              <StackPane
                fx:id="resultDisplayPlaceholder"
                styleClass="modern-box-pane"
                layoutX="45.0"
                layoutY="220.0"
                minHeight="100"
                prefHeight="480.0"
                prefWidth="560.0"
              >
                <padding>
                  <Insets top="5" right="10" bottom="5" left="10" />
                </padding>
              </StackPane>
              <StackPane fx:id="statusbarPlaceholder" layoutX="45.0" layoutY="700.0" />
            </children>
          </Pane>
        </left>
        <center>
          <Pane prefHeight="830.0" prefWidth="700.0" BorderPane.alignment="CENTER" fx:id="rightWindowBackground">
            <padding>
              <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
            </padding>

            <children>
              <VBox
                fx:id="prescriptionList"
                styleClass="modern-box-pane"
                layoutX="45.0"
                layoutY="60.0"
                minWidth="340"
                prefWidth="595"
                prefHeight="690"
                VBox.vgrow="ALWAYS"
              >
                <padding>
                  <Insets top="10" right="10" bottom="10" left="10" />
                </padding>
                <StackPane fx:id="prescriptionListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
              </VBox>
            </children>
          </Pane>
        </center>
      </BorderPane>
    </Scene>
  </scene>
</fx:root>
